<!DOCTYPE html>
<html lang="en">
    <head>
        <title>image search ingine</title>
    </head>
    <style>
        .heading{
            margin-left: 300px;
            color: rgb(0, 255, 72);
            font-style: bold;
            font-size: 50px;
        }
        .sub_topics{
            margin-left: 400px;
            font-size: 30px;
            color: rgb(255, 81, 0);
        }
        .img1{
            width: 300px;
            height: 450px;
            border-radius: 10px;
            margin-left: 30px;
            object-fit: cover;
        }
        .img2{
            width: 300px;
            height: 450px;
            border-radius: 10px;
            margin-left: 50px;
            object-fit: cover;
        }
        .subheading{
            color: rgb(237, 12, 211);
            font-weight:bold;
        }

    </style>




    <body>
        <h1 class="heading">Welcome To My <em class="subheading">Marvel Movie</em> Website</h1>


        <p class="sub_topics">Click On the Images for More picture</p>


        <a href="Antman.html">
        <img class="img1" src="ant man/ant3.webp" alt="Tiger Image">
        </a>


        <a href="Wakanda.html">
        <img class="img2" src="wakanda forever/wakanda5.jpg" alt="Sunderban Image">
        </a>

        <a href="Thor.html">
            <img class="img2" src="thor/main poster.jpg" alt="Sunderban Image">
            </a>
        
    </body>
</html>